{
  "name": "prisma_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,graphql src/index.js",
    "prod": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RobinTHOREL",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "prisma-binding": "^2.3.16"
  }
}
